<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <style>
      .btn {
        background-color: blueviolet;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
      }

      /* styles that will be applied to the element when the user hovers their pointer (cursor) over it */
      .btn:hover {
        background-color: rgb(156, 50, 255);
      }

      /* when the user clicks on the button and keeps pressing down on it */
      .btn:active {
        background-color: rgb(117, 35, 194);
      }

      /* when the user focuses on the button
        an element receives focus when the user clicks on it selects it with the 'Tab' key
      */
      .btn:focus {
        outline: 3px solid coral;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo-classes</h1>
    <button class="btn">Click me</button>
    <button class="btn">Click me</button>
  </body>
</html>
